<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/odometer-theme-default.css">
    <script src="files/odometer.js"></script>
    <title>FYSC - Top 50</title>
    <style>
        body {
            background-color: #333;
        }
        .channel-box {
            background-color: gray;
            border-radius: 10px;
            width: 256px;
            height: 84px;
            padding: 10px 10px 10px 10px;
        }
        .usrName {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }
    </style>
    <div class="channel-box" id="channel1">
        <img src="default-avatar.png" width="74px" height="74px" class="usrPfp">
        <h2 class="usrName">Channel Name</h2>
        <div id="odometer">0</div>
    </div>
    <script>
        const odometerSetup = document.getElementById("odometer")
        var x = 2
        const main = new Odometer({
            el: odometerSetup,
        })
        setTimeout(function(){
            main.update(x)
        })
        setInterval(() => {
            main.update(x++)
        }, 2000);
    </script>
</body>
</head>
</html>